server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/securitytest?userUnicode=yes&characterEncoding=utf8
spring.datasource.username=mytest
spring.datasource.password=oushiming
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#none即为关闭
spring.session.store-type= none

security.basic.enabled = false

